{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Base.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Ex9dtIFa96ZCDISlZCpME92neayjwFrN",
    "Issuer": "API",
    "Audience": "Front",
    "ExpiresMinutes": 1
  }
}

